<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/characterprofile.css" rel="stylesheet">
</head>


<body>   
    <!-----Character Profile Structure------>
    <div class="model"></div>
    <div class="stat">
        <div class="heading"><strong>Armoured Titan</strong></div>
        <div class="info"><strong>Pull Rate:</strong> 0.21</div>
        <div class="info"><strong>Tier:</strong> SSR</div>
        <br />
        <div class="info"><strong>Weight:</strong> 600.5kg</div>
        <div class="info"><strong>Height:</strong> 3.5m</div>
        <br />
        <div class="info"><strong>Type:</strong> Titan</div>
        <div class="subheading">Le Titan</div>
        <p>The Armored Titan specializes in hardening. If it charges in at full speed, the gates of any wall will crumble.</p>
    </div>
</body>



</html>